# Spring-MVC-Hibernate-CRUD-Application

./: README.md  dispatcher-servlet.xml  index.jsp  pom.xml  success.jsp  update.jsp  web.xml
Entity/: Employee.java
controller/: HomeController.java
dao/: EmployeeDAO.java
daoimpl/: EmployeeDAOImpl.java
resources/: hibernate.cfg.xml
